Analysis of Variance Table

Response: avg
           Df  Sum Sq Mean Sq   F value    Pr(>F)    
a           1     748     748    1.2050 0.2729179    
b           1   35750   35750   57.5738 1.952e-13 ***
l           1 1515858 1515858 2441.2439 < 2.2e-16 ***
a:b         1 2193196 2193196 3532.0760 < 2.2e-16 ***
a:l         1   24755   24755   39.8676 6.638e-10 ***
b:l         1     680     680    1.0945 0.2960414    
a:b:l       1    7606    7606   12.2492 0.0005128 ***
Residuals 441  273833     621                        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Analysis of Variance Table

Response: rank
           Df  Sum Sq Mean Sq F value    Pr(>F)    
a           1    3.08   3.076  0.5409  0.462440    
b           1    8.03   8.027  1.4117  0.235427    
l           1  123.22 123.221 21.6694 4.313e-06 ***
chi         1   16.67  16.675  2.9324  0.087535 .  
a:b         1  217.50 217.503 38.2495 1.442e-09 ***
a:l         1   39.14  39.135  6.8822  0.009013 ** 
b:l         1   22.92  22.921  4.0308  0.045297 *  
a:chi       1    0.71   0.713  0.1254  0.723467    
b:chi       1    9.34   9.343  1.6430  0.200594    
l:chi       1    1.18   1.183  0.2080  0.648529    
a:b:l       1   36.55  36.547  6.4271  0.011590 *  
a:b:chi     1    0.22   0.222  0.0391  0.843355    
a:l:chi     1   17.51  17.510  3.0793  0.080000 .  
b:l:chi     1    9.48   9.481  1.6674  0.197302    
a:b:l:chi   1    0.72   0.715  0.1257  0.723061    
Residuals 433 2462.22   5.686                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Analysis of Variance Table

Response: rank
           Df  Sum Sq Mean Sq F value    Pr(>F)    
a           1    3.08   3.076  0.5410  0.462421    
b           1    8.03   8.027  1.4118  0.235402    
l           1  123.22 123.221 21.6706 4.289e-06 ***
a:b         1  230.45 230.453 40.5291 4.867e-10 ***
a:l         1   41.58  41.576  7.3119  0.007115 ** 
b:l         1   23.58  23.576  4.1463  0.042322 *  
a:b:l       1   30.99  30.991  5.4503  0.020013 *  
Residuals 441 2507.57   5.686                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Analysis of Variance Table

Response: rank
           Df Sum Sq Mean Sq F value  Pr(>F)  
mean        1   20.3 20.2966  3.0773 0.08008 .
Residuals 447 2948.2  6.5955                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Analysis of Variance Table

Response: rank
               Df  Sum Sq Mean Sq F value    Pr(>F)    
mode            1    7.12   7.125  1.1416  0.285903    
variance        1   55.97  55.968  8.9677  0.002901 ** 
mode:variance   1  128.13 128.129 20.5299 7.552e-06 ***
Residuals     445 2777.27   6.241                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Analysis of Variance Table

Response: rank
             Df  Sum Sq Mean Sq F value    Pr(>F)    
logvariance   1  138.35 138.354  21.852 3.905e-06 ***
Residuals   447 2830.14   6.331                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

